<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />

        <title>Altitude Climb</title>
        <link rel = "stylesheet" href = "style.css" type = "text/css" />
        <script src="//cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    </head>
    <header class = "mainHeader">
        <p2 style="font-size: 20px;" onclick="location.href='gameList.html'" ><&#173;&#45; Game List</p2>
        <p1 style="font-size: 20px;"> Altitude Climb </p1>
    </header>

    <style>
        html, body{
            background: url(Assets/gamebackground.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>

    <body>

    <!--The script defined below is the game "Altitude Climb". This uses the Phaser frame work used to create animations.
        below defines the preload, create and update functions all used together to create the interactive game play experience.
    -->
    <script type="text/javascript">

        var game = new Phaser.Game(800, 600, Phaser.AUTO, 'phaser-example', { preload: preload, create: create, update: update });

        function preload() {

            game.load.tilemap('map', 'json/game2.json', null, Phaser.Tilemap.TILED_JSON);
            game.load.image('kenney', 'Assets/kenney.png');
            game.load.image('super_mario', 'Assets/super_mario.png');
            game.load.image('sky', 'Assets/gamesky.png');
            game.load.image('tree', 'Assets/tree.png');
            game.load.spritesheet('dude', 'Assets/dude.png', 32, 48);
            game.load.image('sky', 'Assets/sky.png');

        }

        var player;
        var facing = 'left';
        var jumpTimer = 0;
        var cursors;
        var jumpButton;
        var map;

        function create() {
            game.add.image(0, 0, 'sky');

            game.physics.startSystem(Phaser.Physics.P2JS);

            game.stage.backgroundColor = '#2d2d2d';

            map = game.add.tilemap('map');

            map.addTilesetImage('kenney');
            map.addTilesetImage('super_mario');
            map.addTilesetImage('sky');
            map.addTilesetImage('tree');

           var layer = map.createLayer('Tile Layer 1');
            var layer2 = map.createLayer('Tile Layer 2');
            var layer3 = map.createLayer('Object Layer 1');

            layer.resizeWorld();
            layer2.resizeWorld();

            //  Set the tiles for collision.
            //  Do this BEFORE generating the p2 bodies below.
            map.setCollisionBetween(0, 2053);

            map.setCollisionBetween(1, 100000, true, 'Tile Layer 2');

            //  Convert the tilemap layer into bodies. Only tiles that collide (see above) are created.
            //  This call returns an array of body objects which you can perform addition actions on if
            //  required. There is also a parameter to control optimising the map build.
            game.physics.p2.convertTilemap(map, layer);
            game.physics.p2.convertTilemap(map, layer2);
            game.physics.p2.convertTilemap(map, layer3);

            game.physics.p2.restitution = 0;
            game.physics.p2.gravity.y = 600;

            player = game.add.sprite(0, 1500, 'dude');
            player.animations.add('left', [0, 1, 2, 3], 10, true);
            player.animations.add('turn', [4], 20, true);
            player.animations.add('right', [5, 6, 7, 8], 10, true);

            game.physics.p2.enable(player);

            player.body.fixedRotation = true;

            game.camera.follow(player);

            cursors = game.input.keyboard.createCursorKeys();
            jumpButton = game.input.keyboard.addKey(game.input.onTap.add(onTap, this));


            var text = game.add.text(600, 1450, "At sea level the boiling point of water is 100 celsius With each 500-feet increase in elevation, the boiling point of water is lowered by just under 1 °F. or 0.6 degrees celsius", {
                font: "20px Arial",
                fill: "#ff0044",
                align: 'left',
                wordWrap: true,
                wordWrapWidth: 300

            });

            var text2 = game.add.text(450, 1300, "Now climb! ", {
                font: "20px Arial",
                fill: "#ffa500",
                align: 'left',
                wordWrap: true,
                wordWrapWidth: 300
            });

            var text3 = game.add.text(450, 1000, "Boiling point is the temperature at which the vapor pressure of the liquid equals the atmospheric pressure surrounding the liquid.", {
                font: "20px Arial",
                fill: "#ff0044",
                align: 'left',
                wordWrap: true,
                wordWrapWidth: 300
            });

            var text4 = game.add.text(450, 850, "As the atmospheric pressure drops, the two pressure values meet at a faster rate.", {
                font: "20px Arial",
                fill: "#ff0044",
                align: 'left',
                wordWrap: true,
                wordWrapWidth: 300
            });


            var text5 = game.add.text(450, 650, "Boiling point of water is lower at higher altitudes due to the decreased air pressure. At 14,000' (4267m)\n Water boils at 185.9 °F (85.5 °C)", {
                font: "20px Arial",
                fill: "#ff0044",
                align: 'left',
                wordWrap: true,
                wordWrapWidth: 300
            });

            var text6 = game.add.text(450, 400, "This drop in boiling point means it takes longer cook at high altitudes. As the set maximum temperature decreases", {
                font: "20px Arial",
                fill: "#ff0044",
                align: 'left',
                wordWrap: true,
                wordWrapWidth: 300
            });

            var text7 = game.add.text(450, 10, "So, at higher higher altitude there is well air above the liquid and so less atmospheric pressure. This mean it takes less kinetic energy to bring to the boiling point, so less heat required. Hence the drop in the boiling point ", {
                font: "20px Arial",
                fill: "#ff0044",
                align: 'left',
                wordWrap: true,
                wordWrapWidth: 300
            });

            text.anchor.set(0.5);

            text.inputEnabled = true;

            text.events.onInputDown.add(down, this);
        }

        function update() {

            if(game.input.pointer1.x < 250 && game.input.pointer1.isDown)
            {
                player.body.moveLeft(200);

                if (facing != 'left')
                {
                    player.animations.play('left');
                    facing = 'left';
                }
          }
         else if(game.input.pointer1.x > 250 && game.input.pointer1.isDown)
            {
                player.body.moveRight(200);

                if (facing != 'right')
                {
                    player.animations.play('right');
                    facing = 'right';
                }
            } else
            {
                player.body.velocity.x = 0;

                if (facing != 'idle')
                {
                    player.animations.stop();

                    if (facing == 'left')
                    {
                        player.frame = 0;
                    }
                    else
                    {
                        player.frame = 5;
                    }

                    facing = 'idle';
                }
            }


            if (jumpButton.isDown && game.time.now > jumpTimer && checkIfCanJump())
            {
                player.body.moveUp(300);
                jumpTimer = game.time.now + 750;
            }

            if (cursors.left.isDown)
            {
                player.body.moveLeft(200);
            }
            else if (cursors.right.isDown)
            {
                player.body.moveRight(200);
            }

            if (cursors.up.isDown)
            {
                player.body.moveUp(200);
            }
            else if (cursors.down.isDown)
            {
                player.body.moveDown(200);
            }
            var maxSpeed = 400;

            if(player.x < 10){

            }
        }

        function onTap(pointer, doubleTap){

            if(doubleTap) {
                player.body.moveUp(300) ? 1 : 0.5;
                jumpTimer = game.time.now + 750;

            }
        }

        function checkIfCanJump() {

            var yAxis = p2.vec2.fromValues(0, 1);
            var result = false;

            for (var i = 0; i < game.physics.p2.world.narrowphase.contactEquations.length; i++)
            {
                var c = game.physics.p2.world.narrowphase.contactEquations[i];

                if (c.bodyA === player.body.data || c.bodyB === player.body.data)
                {
                    var d = p2.vec2.dot(c.normalA, yAxis); // Normal dot Y-axis
                    if (c.bodyA === player.body.data) d *= -1;
                    if (d > 0.5) result = true;
                }
            }

            return result;

        }

    </script>

    <script>
        function hideText(){
            $("#info").hide();
        }
    </script>

    <h3 onClick="window.location.reload()" style="color: red;">Reset</h3>

    <div id="info" onclick="hideText()">
        <p>
        <h3>Instructions</h3>
        To move left and right by tapping either slide of the map.<br>
        To jump double tap the screen. You can also do this while running.
        <br><br>
        <h3>Game Aim</h3>
        Climb the map to increase altitude and reveal information. <br>
        Once you are at the top you can fall down the map again to revisit any information.<br>
        The game is complete once you understand why altitude effects boiling points.
        </p>
    </div>

</body>
</html>