<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>Reservoir Saviour</title>
        <link rel = "stylesheet" href = "style.css" type = "text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script>
        <meta name="viewport" content="user-scalable=no" />
        <header class = "mainHeader">
            <p2 style="font-size: 20px;" onclick="location.href='gameList.html'" ><&#173;&#45; Game List</p2>
            <p1 style="font-size: 20px;"> Reservoir Saviour </p1>
        </header>
        <style>
            html, body{
                background: url(Assets/gamebackground.png) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        </style>

        <script>
            function hideText(){
                $("#info").hide();
            }
        </script>

    </head>

    <body>
        <!--The script defined below is the game "Reservoir Saviour". This uses the Phaser frame work used to create animations.
            below defines the preload, create and update functions all used together to create the interactive game play experience.
        -->
        <script type="text/javascript">

            function game() {
                var game = new Phaser.Game(980, 600, Phaser.AUTO, 'phaser-example', {
                    preload: preload,
                    create: create,
                    update: update,
                    render: render
                });
                var player;
                var facing = 'left';
                var cursors;
                var timer;
                var water;
                var map;
                var layer2;
                var collectables = 0;
                var logo;
                var menu;
                var gameOverCounter = 0;
                var waterTotal = 10;
                var timerCount = 5000;

                /*
                 Preload loads the images used throughout the game for backgrounds and sprites
                 */
                function preload() {

                    game.load.tilemap('map', 'json/dayNnight.json', null, Phaser.Tilemap.TILED_JSON);
                    game.load.image('night', 'Assets/night.png');
                    game.load.image('kenny_platformer_64x64', 'Assets/kenny_platformer_64x64.png');
                    game.load.image('tree', 'Assets/tree.png');
                    game.load.image('house7_0', 'Assets/house7_0.png');
                    game.load.image('image', 'Assets/image.jpeg');
                    game.load.image('tiles', 'Assets/tiles.png');
                    game.load.image('title', 'Assets/title.png');
                    game.load.spritesheet('dude', 'Assets/dude.png', 32, 48);
                    game.load.image('sky', 'Assets/sky.png');
                    game.load.spritesheet('water', 'Assets/water.png', 32, 32);
                    game.load.image('menu', 'Assets/paused.png');
                }

                /*
                 Create function creates all the objects and sprites within the game world.
                 */
                function create() {
                    game.add.image(0, 0, 'sky');
                    game.physics.startSystem(Phaser.Physics.P2JS);
                    game.physics.startSystem(Phaser.Physics.ARCADE);

                    game.stage.backgroundColor = '#2d2d2d';

                    map = game.add.tilemap('map');
                    map.addTilesetImage('tree');
                    map.addTilesetImage('night');
                    map.addTilesetImage('house7_0');
                    map.addTilesetImage('kenny_platformer_64x64');
                    map.addTilesetImage('image');
                    map.addTilesetImage('tiles');

                    var layer = map.createLayer('Tile Layer 1');
                    layer2 = map.createLayer('Tile Layer 2');
                    layer.resizeWorld();
                    layer2.resizeWorld();

                    map.setCollisionBetween(1, 100000, true, 'Tile Layer 2');

                    water = game.add.group();
                    water.enableBody = true;
                    map.createFromObjects('Object Layer 1', 785, 'water', 0, true, false, water);

                    game.physics.p2.restitution = 0;
                    game.physics.p2.gravity.y = 400;

                    player = game.add.sprite(10, 950, 'dude');
                    player.animations.add('left', [0, 1, 2, 3], 10, true);
                    player.animations.add('turn', [4], 20, true);
                    player.animations.add('right', [5, 6, 7, 8], 10, true);

                    game.physics.arcade.enable(player);
                    player.body.collideWorldBounds = true;
                    player.body.gravity.y = 1000;

                    game.camera.follow(player);

                    cursors = game.input.keyboard.createCursorKeys();

                    time(timerCount);
                    timer.start();

                    logo = game.add.sprite(0, 200, 'title');
                    logo.fixedToCamera = true;

                    game.input.onDown.add(removeLogo, this);

                    pause_label = game.add.text(game.width - 100, 20, 'Pause', {font: '24px Arial', fill: '#fff'});
                    pause_label.inputEnabled = true;
                    pause_label.events.onInputUp.add(function () {
                        game.paused = true;
                        menu = game.add.sprite(player.x, player.y, 'menu');
                        menu.anchor.setTo(0.5, 0.5);
                    });

                    var text4 = game.add.text(600, 400, "Pause the game\n By visiting the reservoir \n Above.", {
                        font: "30px Arial",
                        fill: "#ff0044",
                        align: "center"
                    });
                    game.input.onDown.add(unpause, self);
                }

                /*
                 Update function runs every frame of the game. This is used to check input and game developments
                 */
                function update() {
                    game.physics.arcade.collide(player, layer2);
                    this.game.physics.arcade.overlap(player, water, collectWater, null, this);

                    /*
                    This covers the potential user input in the game map on a device.
                     */
                    if (game.input.pointer1.x < 250 && game.input.pointer1.isDown) {
                        player.body.velocity.x = -200
                        if (facing != 'left') {
                            player.animations.play('left');
                            facing = 'left';
                        }
                    }
                    else if (game.input.pointer1.x > 250 && game.input.pointer1.isDown) {
                        player.body.velocity.x = 200
                        //  player.body.moveRight(200);

                        if (facing != 'right') {
                            player.animations.play('right');
                            facing = 'right';
                        }
                    } else {
                        player.body.velocity.x = 0;

                        if (facing != 'idle') {
                            player.animations.stop();

                            if (facing == 'left') {
                                player.frame = 0;
                            }
                            else {
                                player.frame = 5;
                            }

                            facing = 'idle';
                        }
                    }

                    if (jump(5)) {
                        player.body.velocity.y = -500;
                    }

                    /*
                     This covers the potential user input from arrow buttons on a desktop.
                     */
                    if (cursors.left.isDown) {
                        player.body.velocity.x = -200;
                        if (facing != 'left') {
                            player.animations.play('left');
                            facing = 'left';
                        }
                    }
                    else if (cursors.right.isDown) {
                        player.body.velocity.x = 200;
                        if (facing != 'right') {
                            player.animations.play('right');
                            facing = 'right';
                        }
                    }

                    if (cursors.up.isDown) {
                        player.body.velocity.y = -500;
                    }

                    /*
                    Checks if the user has collected all the collectibles on the map and if they have then
                    the game is over
                     */
                    if (collectables == 6 && gameOverCounter === 0) {
                        game.paused = true;
                        if(player.x> 1780){
                            player.x = player.x -300;
                        }
                        if(player.y> 900){
                            player.y = player.y - 200;
                        }
                        var game_over = game.add.text(player.x,player.y,'WELL DONE!\n You saved the reservoir!', {
                            font: '40px Arial',
                            fontWeight: 'bold',
                            fill: '#ff0000',
                            stroke: '#000000',
                            strokeThickness: 6

                    });
                    }
                    /*
                     Checks if the user is out of time and if they are then the game is over. This means the
                     reservoir has dried up.
                     */
                    if (waterTotal === 0 && gameOverCounter === 0) {
                        game.paused = true;
                        if(player.x> 1780){
                            player.x = player.x -400;
                        }
                        if(player.y> 900){
                            player.y = player.y - 200;
                        }
                        var game_over = game.add.text(player.x, player.y, 'GAME FAILED!\n Reservoir dried up!', {
                            font: '40px Arial',
                            fontWeight: 'bold',
                            fill: '#ff0000',
                            stroke: '#000000',
                            strokeThickness: 6
                        });

                    }

                    if (player.x > 1000) {
                        game.time.events.stop();
                    }
                }

                /*
                checks of the user has clicked to pause the game.
                 */
                function unpause(event) {
                    if (game.paused) {
                        menu.destroy();
                        game.paused = false;
                    }
                }

                /*
                Controls the timer count.
                 */
                function time(count) {
                    timerCount = count;
                    timer = game.time.create(false);

                    timer.loop(timerCount, updateCounter, this);

                }

                /*
                checks if the user is jumping.
                 */
                function jump(duration) {
                    var isActive = false;

                    if (game.input.pointer2.isDown) {
                        isActive = true
                    }

                    return isActive;
                }

                /*
                Displays on screen information about the loop timer events. The current water level of the reservoir and
                how many collectibles the user has gathered.
                 */
                function render() {
                    game.debug.text('Evaporation loss rate: ' + timer.duration.toFixed(0), 32, 32);
                    game.debug.text('Water Level (km^3): ' + waterTotal, 32, 64);
                    game.debug.text("Collectables: " + collectables, 32, 128);

                }

                function updateCounter() {
                    waterTotal--;
                }

                function collectWater(player, water) {
                    waterTotal = waterTotal + 3;
                    water.kill();
                    collectables++;

                }

                function removeLogo() {
                    game.input.onDown.remove(removeLogo, this);
                    logo.kill();

                }
            }
            document.getElementById("game").innerHTML = game();

        </script>
        <div id="game"></div>
        <div id="reset" onclick="window.location.reload()"  style="position: absolute;right: 50%; top: 90%; font-size: 20px">Reset</div>

        <div id="info" onclick="hideText()">
            <p>
            <h3>Instructions</h3>
            To move left and right by tapping either slide of the map.<br>
            To jump tap the screen with a second finger. You can also do this while running.
            <br><br>
            <h3>Game Aim</h3>
            Collect all 6 water sources scattered about the game. <br>
            You will have to search to find them before the reservoir dries up<br>
            </p>
        </div>

    </body>
</html>