<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>ChemApp-Evaporation</title>
		<meta charset = "utf-8" />

		<link rel = "stylesheet" href = "style.css" type = "text/css" />
		<meta name = "viewport" content = "wdith = device-width, initial-scale = 1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style>
			html, .wrap{
				background: url(Assets/evapbackground.png) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
		</style>

		<header class = "mainHeader">
			<p2 onclick="location.href='home.html'"><&#173;&#45; ChemApp</p2>
			<p1> Evaporation </p1>
		</header>
	</head>

	<body class = "body" >

		<div class = "mainContent">
			<h1> Topics</h1>
			<div class= "wrap">
					<content>
						<button onclick="location.href='lecture.html'"  class = "Atoms" >
							Lecture Material
						</button>
						<br><br>
						<button onclick="location.href='phaser.html'" class = "topicChoice" >
							Interactive Reactions
						</button>
						<br><br>
						<button onclick="location.href='gameList.html'" class = "topicChoice">
							Evaporation Games
						</button>
						<br><br>
						<button onclick="location.href='quiz.html'" class = "topicChoice">
							Quiz
						</button>
						<br><br>
						<button onclick="location.href='FAQ.html'" class = "topicChoice">
							Quick reference FAQ
						</button>
						<br><br>


					</content>

			</div>
		</div>
	</body>

</html>
