<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>hello phaser!</title>
    <link rel = "stylesheet" href = "style.css" type = "text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script>
    <script>
        function toggle(id){
            console.log(id);
            var div = document.getElementById(id);
            div.style.display = div.style.display == "none" ? "block" : "none";
        }
    </script>

    <style>
        .answer{
            color: black;
        }

         html, .content{
             background: url(Assets/faq.png) no-repeat center center fixed;
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover;
             font-weight: bold;
         }
    </style>

    <meta name="viewport" content="user-scalable=no" />

    <header class = "mainHeader">
        <p2 onclick="location.href='evaporation.html'" style="font-size: 25px;"><&#173;&#45; Evaporation</p2>
        <p1 style="font-size: 25px;"> ChemApp </p1>
    </header>
    </head>
    <body>
        <!--The material that appears in the FAQ section exists within the div 'content' class. Here all the question and answer
        material is defined. Each question and answer follows the same structure with the question containing the on click event
        linking to answer provided.
        -->
        <div class="content">
            <a onclick="toggle('answer1')" class="question">What happens to the boiling point of water at higher temperatures?</a>
        <div id="answer1" style="display: none; color: black; background-color: red;text-align: justify;">Boiling point decreases</div>
        <br><br>
            <a onclick="toggle('answer2')" class="question">How does water evaporate?</a>
        <div id="answer2" style="display: none; color: black; background-color: red;text-align: justify;" >For molecules of a liquid to evaporate, they must be located near the surface, they have to be moving in the proper direction, and have sufficient kinetic energy to overcome liquid-phase intermolecular forces. </div>
        <br><br>
            <a onclick="toggle('answer3')" class="question">What are thermal properties of water?</a>
        <div id="answer3" style="display: none; color: black; background-color: red; text-align: justify;" >This can be split into specific heat and latent heat.
        <br>
            The specific heat is the amount of heat per unit mass that is required to raise the temperature of a liquid by one degree Celsius.
            <br>
            This relationship can be conveyed through the following formula:<br>
            Q = c*m*dT<br>

            Q = heat added<br>
            c = specific heat<br>
            m = mass<br>
            dT = change in temperature<br>
            <br>
            Latent heat is the heat required to convert a solid into a liquid or vapour, or a liquid into a vapour, without change of temperature.
        </div>
        <br><br>
            <a onclick="toggle('answer4')" class="question">How do we determine the solubility of gases in water?</a>
        <div id="answer4" style="display: none; color: black; background-color: red;text-align: justify;" >Henry's Law determines the solubility of gasses in water.
            <br>P = H * x<br>
            In which p is the partial pressure of a gas.<br> H is a constant that differs for each gas. <br>x is the mole-fraction of the gas in the liquid phase.
        </div>
        </div>
</body>
</html>