<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>ChemApp</title>
        <meta charset="utf-8">
        <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="HandheldFriendly" content="true" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <style>
            html {
                background: url(Assets/background.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

        </style>
        <header class = "mainHeader">

            <p2 onclick="location.href='evaporation.html'"><&#173;&#45; Evaporation</p2>
            <p1> Game List </p1>

        </header>


        <link rel = "stylesheet" href = "style.css" type = "text/css" />

    </head>
    <body class = "body">

    <div class = "mainContent">
        <h1> Games</h1>
        <div class = "wrap">
            <content>
                <button onclick="location.href='gameIntro.html'" class = "topicChoice">
                    Reservoir Saviour
                </button>
                <br><br>

                <button onclick="location.href='altitudeClimb.html'" class = "topicChoice" >
                    Altitude Climb
                </button>
                <br><br>
            </content>
        </div>
    </div>
    </body>

</html>
