<!DOCTYPE html>
<html lang = "en">
<head>
	<title>ChemApp</title>
	<meta charset="utf-8">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<script>
        function images(){
            img1 = new Image();
            img1.src = "Assets/background.jpg";

            img2 = new Image();
            img2.src = "Assets/evapbackground.png";

            img3 = new Image();
            img3.src = "Assets/books.png";

            img4 = new Image();
            img4.src = "Assets/gamebackground.png";
        }
        window.onload = images();
	</script>
	<style>

	html {
		background: url(Assets/background.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

    </style>



	<link rel = "stylesheet" href = "style.css" type = "text/css" />
	<header class = "mainHeader">

			<p1>ChemApp</p1>
	</header>
</head>

<body class = "body">

	<div class = "mainContent">
        <h1> Topics</h1>
		<div class = "wrap">
				<content>
                    <button class = "topicChoice"><a><img src="Assets/atoms.png" alt="liquid" style="width:20%;height:50%;float: left;"></a>
						Atoms
					</button>
					<br><br>
					<button class = "topicChoice"><img src="Assets/enthalpy.png" alt="liquid" style="width:20%;height:50%;float: left;">
						Enthalpy
					</button>
					<br><br>
					<button onclick="location.href='evaporation.html'" class = "topicChoice" ><img src="Assets/liquid.png" alt="liquid"style="width:20%;height:50%;float: left;" >
						Evaporation
					</button>
					<br><br>
					<button class = "topicChoice"><img src="Assets/Equilibrium.png" alt="liquid" style="width:20%;height:50%;float: left;">
						Equilibrium
					</button>
                    <br><br>

				</content>
        </div>
	</div>
</body>

</html>
