<!DOCTYPE html>
<html lang = "en">
<head>
	<title>ChemApp</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel = "stylesheet" href = "style.css" type = "text/css" />
	<style>
		html, .content{
			background: url(Assets/books.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			text-align: justify;

		}
	</style>
	<header class = "mainHeader">

			<p1>ChemApp</p1>
		<p2 onclick="location.href='evaporation.html'"><&#173;&#45; Evaporation</p2>

	</header>
</head>
<body>

<div class="content">
	<div class="container-fluid">
		<h1>Description</h1>
		<p style="padding: 5%;">Evaporation is a type of vaporization of a liquid that occurs from
			the surface of a liquid into a gaseous phase that is not saturated with the evaporating substance.</p>
	</div>
	<div class="container-fluid">
		<h1>Evaporation Theory</h1>
		<p style="padding: 5%;">
			For molecules of a liquid to evaporate, they must be located near the surface,
			they have to be moving in the proper direction,
			and have sufficient kinetic energy to overcome liquid-phase intermolecular forces.
			<br><br>
			Since the kinetic energy of a molecule is proportional to its temperature,
			evaporation proceeds more quickly at higher temperatures.
			<br><br>
			Evaporation also tends to proceed more quickly with higher flow rates between the gaseous and
			liquid phase and in liquids with higher vapor pressure.
			For example, laundry on a clothes line will dry (by evaporation) more rapidly on a windy day than
			on a still day.
			<br><br>
			Three key parts to evaporation are heat, atmospheric pressure and air movement.


		</p>
	</div>

	<div class="container-fluid">
		<h1>Water Molecules</h1>
		<p style="padding: 5%;">
			Water (H2O) is a polar inorganic compound that is at room temperature a tasteless and odorless liquid
			<img src="Assets/h20.png" style="height: 10%; width: 10%;">
			<br>
			Like many substances, water can take numerous forms. The liquid phase is the most common among water's phases.
			Water molecules have the ability to move around one another in there close net space.
			This is what allows things to pass through water.
			The gaseous phase of water is known as water vapor.
			<br><br>
			The atmospheric pressure boiling point of a liquid (also known as the normal boiling point)
			is the temperature at which the vapor pressure equals the ambient atmospheric pressure.
			<br><br>
			<a href="phaser.html">Check out this interactive reaction. </a> How water molecules act and evaporate.
		</p>

			<iframe width="300" height="300" src="https://www.youtube.com/embed/BHmUx0ylg-A" frameborder="0" allowfullscreen></iframe>

		<div class="container-fluid">
			<h1><img src="Assets/hyperlink.png" style="height: 10%; width: 10%;"> Links</h1>
			<p>
				<a href="https://en.wikipedia.org/wiki/Evaporation"> Evaporation </a>
				<br>
				<a href="https://en.wikipedia.org/wiki/Properties_of_water"> Properties of water </a>

			</p>
		</div>
	</div>

</div>






</body>
</html>
