<!DOCTYPE html>
<html lang = "en">
<head id="html">
    <title>ChemApp-Evaporation</title>
    <meta charset = "utf-8" />

    <link rel = "stylesheet" href = "style.css" type = "text/css" />
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="//cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>
        function hideText(){

                $("#info").hide();

        }
    </script>
    <style>
      html, body{
         background: url(Assets/gamebackground.png) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
         background-size: cover;
      }
     </style>

    <header class = "mainHeader">

        <p2 onclick="location.href='evaporation.html'"><&#173;&#45; Evaporation</p2>
        <p1> ChemApp </p1>

    </header>
</head>

<body class = "body">
<!--The script defined below is the game "Altitude Climb". This uses the Phaser frame work used to create animations.
            below defines the preload, create and update functions all used together to create the interactive game play experience.
        -->
    <script type="text/javascript">

        var game = new Phaser.Game(600, 480, Phaser.AUTO, 'phaser-example', { preload: preload, create: create, update: update  });

        /*
        Preload loads the images used throughout the game for backgrounds and sprites
         */
        function preload() {

            game.load.spritesheet('ship', 'Assets/aqua_ball.png',17,17);
            game.load.image('sky', 'Assets/sky.png');
            game.load.spritesheet('button', 'Assets/button_sprite_sheet.png', 193, 71);
            game.load.spritesheet('ball', 'Assets/balls.png', 17, 17);

        }

        var ship;
        var cursors;
        var touch;
        var customBounds;
        var balls;
        var button;
        var bounds;
        var sprites;
        var count = 0;

        /*
        Create function creates all the objects and sprites within the game world.
         */
        function create() {
            game.add.image(0, 0, 'sky');
            game.physics.setBoundsToWorld();

            /*
            Display text on the screen for the user to view and take instruction from.
             */
            var text = game.add.text(200, 430, "- Click to change temperature -\n0 Degrees !", {
                font: "20px Arial",
                fill: "#ff0044",
                align: "center"
            });

            text.anchor.set(0.5);
            text.inputEnabled = true;
            text.events.onInputDown.add(down, this);

            var text2 = game.add.text(100, 50, "Hold the screen \nto move the sprite !", {
                font: "20px Arial",
                fill: "#ff0044",
                align: "center"
            });

            /*
            Creates the bound box on that appears on the screen
             */
            bounds = new Phaser.Rectangle(20, 20, 330, 330);

            game.physics.startSystem(Phaser.Physics.P2JS);

            game.physics.p2.restitution = 0.5;
            game.physics.p2.gravity.y = 200;
            game.physics.arcade.gravity.y = 0;

            balls = game.add.group();
            balls = game.add.physicsGroup(Phaser.Physics.P2JS);
            sprites = game.add.physicsGroup(Phaser.Physics.ARCADE);

            /*
            The following loop creates the sprites on the screen that represent the molecules. These are created within
            the bound box.
             */
            var s;
            for (var i = 0; i < 300; i++)
            {
                var name = "ball" + i;
                var name = balls.create(bounds.randomX, bounds.randomY, 'ball');
                name.body.setCircle(8);
                name.frame = 1;
            }

            /*
            The ship defined is the ball the users can use to move the molecules around on screen.
             */
            ship = game.add.sprite(bounds.centerX, bounds.centerY, 'ship');
            ship.scale.set(2);
            ship.smoothed = false;
            ship.animations.add('fly', [0,1,2,3,4,5], 10, true);
            ship.play('fly');

            game.physics.p2.enable(ship);

            ship.body.setCircle(18);

            /*
            Make the bound box visible on screen.
            */
            customBounds = { left: null, right: null, top: null, bottom: null };
            createPreviewBounds(bounds.x, bounds.y, bounds.width, bounds.height);

            var graphics = game.add.graphics(bounds.x, bounds.y);
            graphics.lineStyle(4, 0xffd900, 1);
            graphics.drawRect(0, 0, bounds.width, bounds.height);

            /*
            User interaction points are defined below.
             */
            cursors =  game.input.keyboard.createCursorKeys();
            touch =  game.input.addPointer();
        }

        /*
        Box to become visible.
         */
        function createPreviewBounds(x, y, w, h) {

            var sim = game.physics.p2;
            var mask = sim.boundsCollisionGroup.mask;

            customBounds.left = new p2.Body({ mass: 0, position: [ sim.pxmi(x), sim.pxmi(y) ], angle: 1.5707963267948966 });
            customBounds.left.addShape(new p2.Plane());

            customBounds.right = new p2.Body({ mass: 0, position: [ sim.pxmi(x + w), sim.pxmi(y) ], angle: -1.5707963267948966 });
            customBounds.right.addShape(new p2.Plane());

            customBounds.top = new p2.Body({ mass: 0, position: [ sim.pxmi(x), sim.pxmi(y) ], angle: -3.141592653589793 });
            customBounds.top.addShape(new p2.Plane());

            customBounds.bottom = new p2.Body({ mass: 0, position: [ sim.pxmi(x), sim.pxmi(y + h) ] });
            customBounds.bottom.addShape(new p2.Plane());

            sim.world.addBody(customBounds.left);
            sim.world.addBody(customBounds.right);
            sim.world.addBody(customBounds.top);
            sim.world.addBody(customBounds.bottom);

        }

        /*
        Update function runs every frame of the game. This is used to check input and game developments
         */
        function update() {

            ship.body.setZeroVelocity();

            if (game.input.pointer1.x < 250 && game.input.pointer1.isDown) {
                ship.body.moveLeft(200);
            }
            if (game.input.pointer1.x > 250 && game.input.pointer1.isDown) {
                ship.body.moveRight(200);
            }

            if (game.input.pointer1.y < 250 && game.input.pointer1.isDown) {
                ship.body.moveUp(200);
            }
            if (game.input.pointer1.y > 250 && game.input.pointer1.isDown) {
                ship.body.moveDown(200);
            }


            if (cursors.left.isDown) {
                ship.body.moveLeft(200);
            }
            else if (cursors.right.isDown) {
                ship.body.moveRight(200);
            }

            if (cursors.up.isDown) {
                ship.body.moveUp(200);
            }
            else if (cursors.down.isDown) {
                ship.body.moveDown(200);
            }
            var maxSpeed = 400;
            balls.setAll('x', 10, true, true, 1);

            balls.forEach(checkSprite, this, true);
            balls.forEach(moveBalls, this, true);
        }

            function speed(balls) {

                for (var i = 0; i < 30; i++) {
                    var baseScale = 1;
                    var speed = 0.01;
                    var magnitude = Math.random() * 0.01;
                    balls.getAt(i).scale.setTo(
                        baseScale + magnitude * Math.sin(game.time.now * speed),
                        baseScale + magnitude * Math.cos(game.time.now * speed)
                    );
                }
            }
        var number =0;

            function checkSprite(sprite) {
                try {
                    if (sprite.y < bounds.height - 300 && number == 11  && sprite.frame != 3) {
                        sprite.destroy();
                    }
                    if(sprite.y < bounds.height - 300 && number < 11){
                        sprite.frame = 3;
                        number ++;
                        console.log(number);
                    }
                    if(sprite.frame ==3){
                        sprite.body.data.gravityScale = 0.05;
                    }
                }
                catch (e) {
                    console.log(sprite);
                }
            }

            var numToDestroy = 20;

            function down(item) {

                count++;
                if (count == 1) {
                    item.setText("- Temperature now at -\n" + " 20 Degrees. -\nEnergy is allowing molecules to escape -\nfrom the waters surface!");

                } else if (count == 2) {
                    item.setText("- Temperature now at -\n" + " 40 Degrees. -\nMore molecules escaping and-\n less water present!");

                } else if (count == 3) {
                    item.setText("- Temperature now at -\n" + " 60 Degrees. -\nMolecules escaping at a faster rate!");

                } else if (count == 4) {
                    item.setText("- Temperature now at -\n" + " 80 Degrees.-\n Nearing boiling point, given time all -\nmolecules will Evaporate!");

                } else {
                    item.setText("- Temperature now at -\n" + " 100 Degrees.-\n All molecules have evaporated!");
                }
                var index = 0;
                var index2 = 0;

                for (index; index < numToDestroy; index++) {
                    balls.getAt(index).body.data.gravityScale = -1;
                }
                numToDestroy += 40;
            }


            function moveBalls(sprite) {
                var droidmover = game.rnd.integerInRange(1, 3);

                if (droidmover == 1) {
                    sprite.body.velocity.x = 50;
                } else if (droidmover == 2) {
                    sprite.body.velocity.x = -50;
                } else {
                    sprite.body.velocity.x = 0;
                }
            }

    </script>

    <div id="info" onclick="hideText()">
        The green balls floating about represent gas molecules. As you will see they live inside the container
        and will spread out and use all the space available. For this I will keep the same amount of gas molecules
        present at all time when in actual fact this will change depending on temperature, space, air saturation and more.
        <br> <br>
        The blue balls represent water molecules. These molecules are constantly moving around one another
        and shows how random motion and element attraction happens between molecules.
        <br><br>
        The larger aqua ball is a sprite that can be used by pressing the sides of the screen to interact with the
        molecules independent of the current temperature. This is to show how water molecules fold around objects
        and can't be compressed.
        <br>
        Click here to remove

    </div>
    <div id="reset" onclick="window.location.reload()">Reset</div>

</body>
</html>