<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel = "stylesheet" href = "quiz.css" type = "text/css" />

  <head>

  <style>
    html, body{
      background: url(Assets/backgroundQuiz.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

  </style>

      <!--The follow script was designed for the quiz functionality. Written from scratch, the code is -->
      <!--split into the main question tree and the sub question branches.-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
     questionCount= 1;
     correctQuestions = 0;
     MaxCount = 5;
     subMaxCount = 3;
     subQ=1;
    $(document).ready(function(){
        $("#qButton").click("click", function(){

/*          if the radio button is checked and the answer is correct do when i == 1
            else if the answer is wrong i will equal 0.
*/
    if($("input:radio[name=qChoice]").is(":checked")){
      var i = $('input[name=qChoice]:checked').val();
      if(i==1){
        $("#" + questionCount+ "P" + subQ).hide();
        $('#qButton').myfunction();
        $("#"+questionCount).show();
        $('input[name=qChoice]').prop('checked', false);

          $("#correct").show();
          setTimeout(function() { $("#correct").hide(); }, 3000);
      }else{
        var i = $('input[name=qChoice]:checked').val();
        if(i==0){

            /*
            If the answer is incorrect we hide the main question and display its sub-questions.
            */
          $("#"+questionCount).hide();
          $("#qButton").hide();
          $("#subQButton").show();
          $("#" + questionCount+ "P" + subQ).show();
            $("#wrong").show();
            setTimeout(function() { $("#wrong").hide(); }, 3000);
        }else{

        }
      }
    }else{
      alert('Nothing is checked!');
    }

    /*
    If the question count is above the maxCount it indicates that the last question has been answered and
    the finish screen should be displayed
     */

    if(questionCount >MaxCount){
    questionCount =questionCount-1;

        $("#qButton").hide();
        $("#finish").show();
    }
        });
    });

    /*
    This keeps track of the current question that the user is on. It also changes the score displayed on screen.
     */
    (function( $ ){
       $.fn.myfunction = function() {
         var i = $('input[name=qChoice]:checked').val();
         if(i==1){
           correctQuestions = correctQuestions +1;
         }
         $("#"+questionCount).hide();
         $("#qScore").text(correctQuestions+"/" + questionCount);
         questionCount =questionCount+1;

          return this;
       };
    })( jQuery );

     /*
      This is validation like before but for the sub-questions.
      */
    $(document).ready(function(){
        $("#subQButton").click("click", function(){
          if($("input:radio[name=qChoice]").is(":checked")){
            var i = $('input[name=qChoice]:checked').val();
            if(i==1){
              $("#" + questionCount+ "P" + subQ).hide();
              $("#"+questionCount).show();
              $("#qButton").show();
              $("#subQButton").hide();
              $('input[name=qChoice]').prop('checked', false);
              subQ=1;
                $("#correct").show();
                setTimeout(function() { $("#correct").hide(); }, 1000);
            }
            else{
              var i = $('input[name=qChoice]:checked').val();
              if(i==0){
                $("#" + questionCount+ "P" + subQ).hide();
                subQ = subQ +1;
                $("#" + questionCount+ "P" + subQ).show();
                  $("#wrong").show();
                  setTimeout(function() { $("#wrong").hide(); }, 1000);
              }else{

              }
            }
          }else{
            alert('Nothing is checked!');
          }

          /*
          If the last sub question is reached the user must keep getting guessing until they get it correct.
           */
          if(subQ >subMaxCount){
            alert("Guess Again?");
            subQ = subQ -1;
            $("#" + questionCount+ "P" + subQ).show();

          }

        });
      });

  </script>

    <header class = "mainHeader">
      <p2 onclick="location.href='evaporation.html'" ><&#173;&#45; Evaporation</p2>
      <p1> Evaporation Quiz </p1>
    </header>

  </head>

  <body>

    <!--The following is the questions contained within the quiz-->
     <p id="qDescription">Try to answer the following about Evaporation</p>

     <div id="1">
       <h1>Question 1</h1>
     <h2 id="qQuestion">What happens to the boiling point of water at increased altitudes?</h2>
     <div id="qChoices"><p>
       <input name="qChoice" value="0" type="radio">Increases</p><p>
       <input name="qChoice" value="1" type="radio">Decreases</p><p>
       <input name="qChoice" value="0" type="radio">Stays the same</p></div>
    </div>

    <div id="1P1" style = "display:none">
      <h1>Question 1.1</h1>
      <h2 id="qQuestion">What happens to food cooking times at increased altitudes?</h2>
    <div id="qChoices"><p>
      <input name="qChoice" value="1" type="radio">Increases</p><p>
      <input name="qChoice" value="0" type="radio">Decreases</p><p>
      <input name="qChoice" value="0" type="radio">Stays the same</p></div>
    </div>

    <div id="1P2" style = "display:none">
      <h1>Question 1.2</h1>
      <h2 id="qQuestion">Higher altitudes the air thins and so air pressure decreases. So vapor pressure equals air pressure at a _____ rate</h2>
    <div id="qChoices"><p>
      <input name="qChoice" value="0" type="radio">Slower</p><p>
      <input name="qChoice" value="0" type="radio">Constant</p><p>
      <input name="qChoice" value="1" type="radio">Faster</p><p>
      <input name="qChoice" value="0" type="radio">Same</p></div>
    </div>

    <div id="1P3" style = "display:none">
      <h1>Question 1.3</h1>
      <h2 id="qQuestion">Boiling point of water is lower at higher altitudes due to the decreased air pressure. So cooking at higher altitudes takes?</h2>
    <div id="qChoices"><p>
      <input name="qChoice" value="0" type="radio">Same amount of time</p><p>
      <input name="qChoice" value="0" type="radio">Less time</p><p>
      <input name="qChoice" value="1" type="radio">More time</p></div>
    </div>


      <div id="2" style = "display:none">
        <h1>Question 2</h1>
        <h2 id="qQuestion">What 3 main attributes contribute to evaporation?
     </h2>
     <div id="qChoices"><p>
       <input name="qChoice" value="0" type="radio">Pressure, Molecular Weight, Temperature</p><p>
       <input name="qChoice" value="0" type="radio">Molar Volume, Surface Area, Temperature</p><p>
       <input name="qChoice" value="1" type="radio">Pressure, Surface Area, Temperature</p><p>
       <input name="qChoice" value="0" type="radio">Molar Volume, Molecular Weight, Temperature</p></div>

    </div>

    <div id="2P1" style = "display:none">
      <h1>Question 2.1</h1>
      <h2 id="qQuestion">Molecular Weight is the mass of one mole of a substance. How does Molecular Weight effect evaporation?</h2>
    <div id="qChoices"><p>
      <input name="qChoice" value="0" type="radio">Decreased evaporation rate with increased mass</p><p>
      <input name="qChoice" value="0" type="radio">Increased evaporation rate with increased mass</p><p>
      <input name="qChoice" value="1" type="radio">Has no impact on evaporation</p></div>
    </div>

    <div id="2P2" style = "display:none">
      <h1>Question 2.2</h1>
      <h2 id="qQuestion">Molar Volume is the volume occupied by one mole of any gas at Standard Temperature and Pressure. How does Molar Volume effect evaporation?</h2>
    <div id="qChoices"><p>
      <input name="qChoice" value="0" type="radio">Molar Volume changes with temperature and is directly proportional to the evaporation rate.</p><p>
      <input name="qChoice" value="1" type="radio">Molar Volume doesn't effect evaporation rates</p><p>
      <input name="qChoice" value="0" type="radio">Higher Molar volume the higher the evaporation rate</p></div>
    </div>

    <div id="2P3" style = "display:none">
      <h1>Question 2.3</h1>
      <h2 id="qQuestion">With more surface area, there is more exposed area for molecules with enough energy to escape. How does surface area work to allow more evaporation to happen?</h2>
    <div id="qChoices"><p>
      <input name="qChoice" value="1" type="radio">As more kinetic energy in the molecules builds. A large surface area allows for more molecules to escape.</p><p>
      <input name="qChoice" value="0" type="radio">A smaller surface area allows the molecules to concentrate on a smaller location and hence increase evaporation</p><p>
      <input name="qChoice" value="0" type="radio">Surface area is not directly linked to evaporation</p></div>
    </div>

    <div id="3" style = "display:none">
      <h1>Question 3</h1>
      <h2 id="qQuestion">Water evaporates from the ocean during the day, does it do this at night?
     </h2>
     <div id="qChoices"><p>
       <input name="qChoice" value="0" type="radio">Water evaporates at the same rate</p><p>
       <input name="qChoice" value="0" type="radio">Water evaporates at a faster rate</p><p>
       <input name="qChoice" value="0" type="radio">Water doesn't evaporate during the night</p><p>
       <input name="qChoice" value="1" type="radio">Water evaporates at a slower rate</p></div>
    </div>

      <div id="3P1" style = "display:none">
        <h1>Question 3.1</h1>
        <h2 id="qQuestion">Molecules need energy to escape the surface layer of liquid and evaporate. When will outside water source have the most energy?</h2>
    <div id="qChoices"><p>
      <input name="qChoice" value="0" type="radio">Dawn</p><p>
      <input name="qChoice" value="1" type="radio">Midday</p><p>
      <input name="qChoice" value="0" type="radio">Dusk</p><p>
      <input name="qChoice" value="0" type="radio">Midnight</p></div>
    </div>
    <div id="3P2" style = "display:none">
      <h1>Question 3.2</h1>
      <h2 id="qQuestion">How does the sun effect the planet, the surface, oceans and the atmosphere?</h2>
      <div id="qChoices"><p>
        <input name="qChoice" value="1" type="radio">Heats up</p><p>
        <input name="qChoice" value="0" type="radio">Cools down</p><p>
        <input name="qChoice" value="0" type="radio">No effect</p></div>
    </div>
    <div id="3P3" style = "display:none">
      <h1>Question 3.3</h1>
      <h2 id="qQuestion">What happens to the earth at night?</h2>
      <div id="qChoices"><p>
        <input name="qChoice" value="0" type="radio">Stays in the same state as day time</p><p>
        <input name="qChoice" value="1" type="radio">Decreases in temperature</p><p>
        <input name="qChoice" value="0" type="radio">Increases in temperature</p></div>
    </div>

    <div id="4" style = "display:none">
      <h1>Question 4</h1>
      <h2 id="qQuestion">What is Supercritical State?</h2>
     <div id="qChoices"><p>
       <input name="qChoice" value="1" type="radio">Any substance at a temperature and pressure above its critical point</p><p>
       <input name="qChoice" value="0" type="radio">When water vapor pressure becomes equal to atmospheric pressure</p><p>
       <input name="qChoice" value="0" type="radio">Boiling point of water</p><p>
       <input name="qChoice" value="0" type="radio">Equilibrium between states</p></div>
    </div>

    <div id="4P1" style = "display:none">
      <h1>Question 4.1</h1>
      <h2 id="qQuestion">Supercritical State is a Process that occurs in water at temperatures and pressures
      above a mixture's _______ critical point</h2>
    <div id="qChoices"><p>
      <input name="qChoice" value="0" type="radio">Intermediate</p><p>
      <input name="qChoice" value="0" type="radio">Vaporization</p><p>
      <input name="qChoice" value="0" type="radio">Evaporation</p><p>
      <input name="qChoice" value="1" type="radio">Thermodynamic</p></div>
    </div>
    <div id="4P2" style = "display:none">
      <h1>Question 4.2</h1>
      <h2 id="qQuestion">In thermodynamics, a critical point (or critical state) is the end point
      of a phase equilibrium curve. Whats the most prominent example of this end point equilibrium curve?</h2>
    <div id="qChoices"><p>
      <input name="qChoice" value="1" type="radio">Liquid-vapor</p><p>
      <input name="qChoice" value="0" type="radio">Gas-vapor</p><p>
      <input name="qChoice" value="0" type="radio">Solid substance</p></div>
    </div>

    <div id="4P3" style = "display:none">
      <h1>Question 4.3</h1>
      <h2 id="qQuestion">The critical temperature of a substance is the
      temperature at and above which vapor of the substance cannot be liquefied,
      no matter how much pressure is applied. And the critical pressure of a
      substance is the pressure required to liquefy a gas at its critical temperature.
      The liquid and gas phases disappear to become a single ________ phase</h2>
    <div id="qChoices"><p>
      <input name="qChoice" value="0" type="radio">Singleton</p><p>
      <input name="qChoice" value="0" type="radio">Decrease</p><p>
      <input name="qChoice" value="1" type="radio">Supercritical</p></div>
    </div>

    <div id="5" style = "display:none">
      <h1>Question 5</h1>
      <h2 id="qQuestion">Will all water evaporate inside a closed container?</h2>
     <div id="qChoices"><p>
       <input name="qChoice" value="0" type="radio">All water will evaporate given time</p><p>
       <input name="qChoice" value="0" type="radio">Close container, so no evaporate will take place</p><p>
       <input name="qChoice" value="1" type="radio">An equilibrium will be reached where evaporation will stop</p><p>
       <input name="qChoice" value="0" type="radio">Exactly 50% of the water will evaporate</p>
       </div>
    </div>

    <div id="5P1" style = "display:none">
      <h1>Question 5.1</h1>
      <h2 id="qQuestion">What happens to the air when evaporation occurs?</h2>
    <div id="qChoices"><p>
      <input name="qChoice" value="0" type="radio">Gas molecule dissipate</p><p>
      <input name="qChoice" value="0" type="radio">All water molecules become gas in the air</p><p>
      <input name="qChoice" value="1" type="radio">Air becomes saturated</p></div>
    </div>
    <div id="5P2" style = "display:none">
      <h1>Question 5.2</h1>
      <h2 id="qQuestion">How much evaporation can take place once the air was saturated (100% humidity)</h2>
    <div id="qChoices"><p>
      <input name="qChoice" value="0" type="radio">All evaporation will occur, 100% will just remain</p><p>
      <input name="qChoice" value="1" type="radio">No more evaporation can occur</p><p>
      <input name="qChoice" value="0" type="radio">Liquid and gas phases are directly proportional</p></div>
    </div>
    <div id="5P3" style = "display:none">
      <h1>Question 5.3</h1>
      <h2 id="qQuestion">At any temperature there is an amount (pressure) of vapor which is
      an equilibrium point where molecules will condense and vaporize at the same rate. This is call a state of _____</h2>
    <div id="qChoices"><p>
      <input name="qChoice" value="1" type="radio">Equilibrium</p><p>
      <input name="qChoice" value="0" type="radio">Condensation</p><p>
      <input name="qChoice" value="0" type="radio">Phase transition</p><p>
      <input name="qChoice" value="0" type="radio">Solid state</p></div>
    </div>

    <button id="qButton">Confirm</button>
    <button style = "display:none" id="subQButton">Confirm</button>

    <div id="qScoreBar">Your score <span id="qScore">0/0 </span></div>

    <div id="finish" style = "display:none">
    <button onclick="location.href='evaporation.html'" id="qButton">Finish</button>
    <button onclick="location.href='quiz.html'" id="qButton">Try Again</button>

    </div>

    <div id = "correct" style = "color: green; display:none; font-size: 100px; position: absolute; top: 40% ">Correct! </div>

    <div id = "wrong" style = "color: red; display:none; font-size: 100px; position: absolute; top: 40%;"> Wrong! </div>

    </div>
  </body>

</html>